DB_HOST=<Replace With DataBase HostName>
DB_USER=<Replace With UserName of DB>
DB_PASS=<Replace With Database Password>
mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@${process.env.DB_HOST}/personalBlog?retryWrites=true&w=majority